# android_packages_apps_Customizations

./: .gitignore  Android.bp  build.gradle  gradle.properties  local.properties  settings.gradle  sign.bat  sysuitest.bat
PrebuiltColorBundles/: Android.bp  build.gradle
PrebuiltColorBundles/src/main/: AndroidManifest.xml
PrebuiltColorBundles/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/: .project  build.gradle
app/libs/: library-release.aar  modernpreferences.aar
app/release/: app-release.apk.idsig  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  major_a_b_dot_01_animation.xml  major_a_b_dot_animation.xml  major_b_a_dot_01_animation.xml  major_b_a_dot_animation.xml  major_c_b_dot_01_animation.xml  minor_b_c_dot_02_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: batterymeter_bolt_color.xml  batterymeter_plus_color.xml  bottom_action_button_color_tint.xml  fod_icon_custom_0.xml  lock_screen_scrim_color.xml  lock_screen_text_color.xml  meter_consumed_color.xml  option_border_color.xml  option_title_color.xml  separated_tabs_indicator_color.xml  separated_tabs_text_color.xml
app/src/main/res/color-night/: separated_tabs_indicator_color.xml  separated_tabs_text_color.xml
app/src/main/res/drawable/: accent_rounded_bg.xml  bottom_action_button_background.xml  bottom_sheet_background.xml  btn_transparent.xml  btn_transparent_background.xml  check_circle_accent_24dp.xml  check_circle_grey_large.xml  chevron_left.xml  circle_bg.xml  circle_bg_outline.xml  cmtp_frame.xml  color_chip_medium_filled.xml  color_chip_seed_filled0.xml  color_chip_seed_filled1.xml  color_chip_seed_filled2.xml  color_chip_seed_filled3.xml  context_slider.xml  dialog_option_background.xml  dialog_round_background.xml  divider_4dp.xml  dot_chevron_right.xml  dot_chevron_right_rounded.xml  fod_icon_default_aosp.xml  fod_picker_item_background.xml  footer_gradient.xml  frame_simple_qs.xml  fullscreen_button_background.xml  header_gradient.xml  ic_4g.xml  ic_accent_frame.xml  ic_accent_frame_text.xml  ic_add.xml  ic_alarm_clock.xml  ic_aod.xml  ic_arrow_forward_24px.xml  ic_asset_5.xml  ic_balloon.xml  ic_camera.xml  ic_check_24dp.xml  ic_check_circle.xml  (+99 more)
app/src/main/res/drawable-night/: frame_simple_qs.xml  ic_accent_frame.xml  ic_accent_frame_button.xml  ic_accent_frame_color.xml  ic_accent_frame_text.xml  ic_frame_bottom.xml  ic_frame_simple.xml  ic_frame_simple_button.xml  ic_qs_frame.xml  ic_qs_frame_accent.xml  ic_qs_frame_button.xml  ic_qs_frame_elements.xml
app/src/main/res/drawable-nodpi/: fod_icon_default_0.xml
app/src/main/res/font/: clock.xml
app/src/main/res/layout/: activity_crop.xml  activity_customization_picker.xml  activity_feature.xml  activity_individual_picker.xml  activity_maintainers.xml  activity_preview.xml  activity_sections.xml  activity_top_level_desktop.xml  activity_wallpaper_apply.xml  activity_wallpaper_pick.xml  activity_wallpaper_schedule.xml  activity_wallpaper_schedule_list.xml  activity_wallpapers.xml  applock_section_view.xml  bottom_action_bar.xml  bottom_actions_layout.xml  color_option.xml  color_options_view.xml  color_pages_view.xml  color_section_view.xml  color_seed_option.xml  crop_image_activity.xml  crop_image_view.xml  dark_mode_section_view.xml  dashboard_layout.xml  dialog_set_wallpaper.xml  dialog_set_wallpaper_title.xml  dialog_start_rotation.xml  display_aod.xml  display_applock.xml  display_clockface.xml  display_fod.xml  display_fod_anim.xml  display_fod_icon.xml  display_fod_opt.xml  display_grid.xml  display_hwkeys.xml  display_icons.xml  display_lab.xml  display_maintainers.xml  (+134 more)
app/src/main/res/layout-land/: fragment_grid_picker.xml
app/src/main/res/menu/: app_list_menu.xml  crop_image_menu.xml  individual_picker_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values-af/: strings-aosp.xml  strings.xml
app/src/main/res/values-am/: strings-aosp.xml  strings.xml
app/src/main/res/values-ar/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-as/: strings-aosp.xml  strings.xml
app/src/main/res/values-az/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-b+sr+Latn/: strings-aosp.xml  strings.xml
app/src/main/res/values-be/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-bg/: strings-aosp.xml  strings.xml
app/src/main/res/values-bh-rIN/: strings.xml
app/src/main/res/values-bn/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml
app/src/main/res/values-bs/: strings-aosp.xml  strings.xml
app/src/main/res/values-ca/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml
app/src/main/res/values-cs/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-da/: strings-aosp.xml  strings.xml
app/src/main/res/values-de/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-el/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-en-rAU/: strings-aosp.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rSG/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rXC/: strings-aosp.xml  strings.xml
app/src/main/res/values-es/: dot_customizations_strings.xml  strings-aosp.xml  strings.xml  strings_maintainers.xml
app/src/main/res/values-es-rUS/: strings-aosp.xml  strings.xml
app/src/main/res/values-et/: strings-aosp.xml  strings.xml
app/src/main/res/values-eu/: strings-aosp.xml  strings.xml
app/system_libs/: MonetCompat-dot.aar  README
dotui/: build.gradle
dotui/src/main/: AndroidManifest.xml
gamedashboard/: build.gradle
gamedashboard/src/main/: AndroidManifest.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
(+939 files in other folders)
