<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <com.dot.ui.DotToolbar
        android:id="@+id/applockToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/applock_title">

        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/appLockTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicator="@drawable/material_tab_indicator"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/Dashboard.TabLayout.Item">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>-->

    </com.dot.ui.DotToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.dot.applock.AppsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>