<?xml version="1.0" encoding="utf-8"?>
<com.dot.ui.DotMaterialPreference xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:icon="@drawable/ic_games"
    android:title="test"
    app:newStyle="true">

</com.dot.ui.DotMaterialPreference>