<?xml version="1.0" encoding="utf-8"?>
<wallpapers>
    <category
        id="chrome_category"
        title="@string/chromebook_title">
        <static-wallpaper
            id="chrmwall1"
            src="@drawable/chrm1"
            title="@string/chrm1title" />
        <static-wallpaper
            id="chrmwall1l"
            src="@drawable/chrm1_light"
            title="@string/chrm1title" />
        <static-wallpaper
            id="chrmwall2"
            src="@drawable/chrm2"
            title="@string/chrm2title" />
        <static-wallpaper
            id="chrmwall2l"
            src="@drawable/chrm2_light"
            title="@string/chrm2title" />
        <static-wallpaper
            id="chrmwall3"
            src="@drawable/chrm3"
            title="@string/chrm3title" />
        <static-wallpaper
            id="chrmwall3l"
            src="@drawable/chrm3_light"
            title="@string/chrm3title" />
        <static-wallpaper
            id="chrmwall4"
            src="@drawable/chrm4"
            title="@string/chrm4title" />
        <static-wallpaper
            id="chrmwall4l"
            src="@drawable/chrm4_light"
            title="@string/chrm4title" />
        <static-wallpaper
            id="chrmwall5"
            src="@drawable/chrm5"
            title="@string/chrm5title" />
        <static-wallpaper
            id="chrmwall5l"
            src="@drawable/chrm5_light"
            title="@string/chrm5title" />
        <static-wallpaper
            id="chrmwall6"
            src="@drawable/chrm6"
            title="@string/chrm6title" />
        <static-wallpaper
            id="chrmwall6l"
            src="@drawable/chrm6_light"
            title="@string/chrm6title" />
        <static-wallpaper
            id="chrmwall7"
            src="@drawable/chrm7"
            title="@string/chrm7title" />
        <static-wallpaper
            id="chrmwall7l"
            src="@drawable/chrm7_light"
            title="@string/chrm7title" />
        <static-wallpaper
            id="chrmwall8"
            src="@drawable/chrm8"
            title="@string/chrm8title" />
        <static-wallpaper
            id="chrmwall8l"
            src="@drawable/chrm8_light"
            title="@string/chrm8title" />
    </category>

    <category
        featured="space_strange_landscape_1"
        id="space"
        title="@string/category_space">

        <static-wallpaper
            id="space_as_seen_from_mars_1"
            src="@drawable/space_as_seen_from_mars_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_as_seen_from_mars_1" />

        <static-wallpaper
            id="space_blue_giant_1"
            src="@drawable/space_blue_giant_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_blue_giant_1" />

        <static-wallpaper
            id="space_strange_solar_planets_1"
            src="@drawable/space_strange_solar_planets_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_strange_solar_planets_1" />

        <static-wallpaper
            id="space_strange_landscape_1"
            src="@drawable/space_strange_landscape_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_strange_landscape_1" />

        <static-wallpaper
            id="space_unknown_planet_1"
            src="@drawable/space_unknown_planet_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_unknown_planet_1" />

        <static-wallpaper
            id="space_warp_speed_1"
            src="@drawable/space_warp_speed_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_space_warp_speed_1" />

    </category>

    <category
        featured="strange_dimension_strange_ocean_1"
        id="strange_dimension"
        title="@string/category_strange_dimension">

        <static-wallpaper
            id="strange_dimension_vortex_1"
            src="@drawable/strange_dimension_vortex_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_vortex_1" />

        <static-wallpaper
            id="strange_dimension_vortex_2"
            src="@drawable/strange_dimension_vortex_2"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_vortex_2" />

        <static-wallpaper
            id="strange_dimension_vortex_3"
            src="@drawable/strange_dimension_vortex_3"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_vortex_3" />

        <static-wallpaper
            id="strange_dimension_vortex_4"
            src="@drawable/strange_dimension_vortex_4"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_vortex_4" />

        <static-wallpaper
            id="strange_dimension_fractal_5"
            src="@drawable/strange_dimension_fractal_5"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fractal_5" />

        <static-wallpaper
            id="strange_dimension_fractal_4"
            src="@drawable/strange_dimension_fractal_4"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fractal_4" />

        <static-wallpaper
            id="strange_dimension_fractal_1"
            src="@drawable/strange_dimension_fractal_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fractal_1" />

        <static-wallpaper
            id="strange_dimension_fractal_2"
            src="@drawable/strange_dimension_fractal_2"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fractal_2" />

        <static-wallpaper
            id="strange_dimension_fractal_3"
            src="@drawable/strange_dimension_fractal_3"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fractal_3" />

        <static-wallpaper
            id="strange_dimension_warped_1"
            src="@drawable/strange_dimension_warped_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_1" />

        <static-wallpaper
            id="strange_dimension_warped_2"
            src="@drawable/strange_dimension_warped_2"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_2" />

        <static-wallpaper
            id="strange_dimension_warped_7"
            src="@drawable/strange_dimension_warped_7"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_7" />

        <static-wallpaper
            id="strange_dimension_warped_3"
            src="@drawable/strange_dimension_warped_3"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_3" />

        <static-wallpaper
            id="strange_dimension_warped_4"
            src="@drawable/strange_dimension_warped_4"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_4" />

        <static-wallpaper
            id="strange_dimension_warped_5"
            src="@drawable/strange_dimension_warped_5"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_5" />

        <static-wallpaper
            id="strange_dimension_warped_6"
            src="@drawable/strange_dimension_warped_6"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_warped_6" />

        <static-wallpaper
            id="strange_dimension_hint_of_purple_1"
            src="@drawable/strange_dimension_hint_of_purple_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_hint_of_purple_1" />

        <static-wallpaper
            id="strange_dimension_bits_of_red_1"
            src="@drawable/strange_dimension_bits_of_red_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_bits_of_red_1" />

        <static-wallpaper
            id="strange_dimension_fiber_wave_1"
            src="@drawable/strange_dimension_fiber_wave_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_fiber_wave_1" />

        <static-wallpaper
            id="strange_dimension_stone_1"
            src="@drawable/strange_dimension_stone_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_stone_1" />

        <static-wallpaper
            id="strange_dimension_strange_ocean_1"
            src="@drawable/strange_dimension_strange_ocean_1"
            subtitle1="@string/author_infinitum"
            title="@string/wallpaper_strange_dimension_strange_ocean_1" />

    </category>

    <category
        featured="unsplash_water_stars_bAcR26qMPnY"
        id="unsplash"
        title="@string/category_unsplash">

        <static-wallpaper
            actionUrl="@string/url_unsplash_water_stars_bAcR26qMPnY"
            id="unsplash_water_stars_bAcR26qMPnY"
            src="@drawable/unsplash_water_stars"
            subtitle1="@string/author_vincent_ledvina"
            title="@string/wallpaper_unsplash_water_stars_bAcR26qMPnY" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_night_mountain_6dqCCs0vCcU"
            id="unsplash_night_mountain"
            src="@drawable/unsplash_night_mountain_6dqccs0vccu"
            subtitle1="@string/author_samuel_ferrara"
            title="@string/wallpaper_unsplash_night_mountain_6dqCCs0vCcU" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_cloudy_mountain_urabtxT2xPY"
            id="unsplash_cloudy_mountain_urabtxT2xPY"
            src="@drawable/unsplash_cloudy_mountain_urabtxt2xpy"
            subtitle1="@string/author_colin_lloyd"
            title="@string/wallpaper_unsplash_cloudy_mountain_urabtxT2xPY" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_twilight_mountain_mt9TrXpGQjo"
            id="unsplash_twilight_mountain_mt9TrXpGQjo"
            src="@drawable/unsplash_twilight_mountain"
            subtitle1="@string/author_marek_piwnicki"
            title="@string/wallpaper_unsplash_twilight_mountain_mt9TrXpGQjo" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_jungle_waterfall_ZfdwcbRyxHk"
            id="unsplash_jungle_waterfall_ZfdwcbRyxHk"
            src="@drawable/unsplash_jungle_waterfall_zfdwcbryxhk"
            subtitle1="@string/author_ines_alvarez_fdez"
            title="@string/wallpaper_unsplash_jungle_waterfall_ZfdwcbRyxHk" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_aurora_lights_CgoRzWX4CDg"
            id="unsplash_aurora_lights_CgoRzWX4CDg"
            src="@drawable/unsplash_aurora_lights_cgorzwx4cdg"
            subtitle1="@string/author_benjamin_suter"
            title="@string/wallpaper_unsplash_aurora_lights_CgoRzWX4CDg" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_warm_jellyfish_NAP14GEjvh8"
            id="unsplash_warm_jellyfish_NAP14GEjvh8"
            src="@drawable/unsplash_warm_jellyfish"
            subtitle1="@string/author_zetong_li"
            title="@string/wallpaper_unsplash_warm_jellyfish_NAP14GEjvh8" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_chinese_lantern_SEOhJImTmIA"
            id="unsplash_chinese_lantern_SEOhJImTmIA"
            src="@drawable/unsplash_chinese_lantern_seohjimtmia"
            subtitle1="@string/author_samuel_ferrara"
            title="@string/wallpaper_unsplash_chinese_lantern_SEOhJImTmIA" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_pastel_plant_BaDjCICkyag"
            id="unsplash_pastel_plant_BaDjCICkyag"
            src="@drawable/unsplash_pastel_plant"
            subtitle1="@string/author_sixteen_miles_out"
            title="@string/wallpaper_unsplash_pastel_plant_BaDjCICkyag" />

        <static-wallpaper
            actionUrl="@string/url_unsplash_paint_splash_O_KKGafRBMk"
            id="unsplash_paint_splash_O_KKGafRBMk"
            src="@drawable/unsplash_paint_splash"
            subtitle1="@string/author_pawel_czerwinski"
            title="@string/wallpaper_unsplash_paint_splash_O_KKGafRBMk" />

    </category>

    <category
        featured="elementary_odin_1"
        id="elementary"
        title="@string/category_elementary">

        <static-wallpaper
            actionUrl="@string/url_elementary_ashim_dsilva_1"
            id="elementary_ashim_dsilva_1"
            src="@drawable/elementary_ashim_dsilva_1"
            subtitle1="@string/author_ashim_dsilva"
            title="@string/wallpaper_elementary_ashim_dsilva_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_canazei_granite_ridges_1"
            id="elementary_canazei_granite_ridges_1"
            src="@drawable/elementary_canazei_granite_ridges_1"
            subtitle1="@string/author_benjamin_voros"
            title="@string/wallpaper_elementary_canazei_granite_ridges_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_jonas_nilsson_lee_1"
            id="elementary_jonas_nilsson_lee_1"
            src="@drawable/elementary_jonas_nilsson_lee_1"
            subtitle1="@string/author_jonas_nilsson_lee"
            title="@string/wallpaper_elementary_jonas_nilsson_lee_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_julia_craice_1"
            id="elementary_julia_craice_1"
            src="@drawable/elementary_julia_craice_1"
            subtitle1="@string/author_julia_craice"
            title="@string/wallpaper_elementary_julia_craice_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_leigh_kendell_581_1"
            id="elementary_leigh_kendell_581_1"
            src="@drawable/elementary_leigh_kendell_581_1"
            subtitle1="@string/author_leigh_kendell"
            title="@string/wallpaper_elementary_leigh_kendell_581_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_martin_adams_1"
            id="elementary_martin_adams_1"
            src="@drawable/elementary_martin_adams_1"
            subtitle1="@string/author_martin_adams"
            title="@string/wallpaper_elementary_martin_adams_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_morskie_oko_1"
            id="elementary_morskie_oko_1"
            src="@drawable/elementary_morskie_oko_1"
            subtitle1="@string/author_mykyta_martynenko"
            title="@string/wallpaper_elementary_morskie_oko_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_mr_lee_1"
            id="elementary_mr_lee_1"
            src="@drawable/elementary_mr_lee_1"
            subtitle1="@string/author_jackie_chine"
            title="@string/wallpaper_elementary_mr_lee_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_nattu_adnan_1"
            id="elementary_nattu_adnan_1"
            src="@drawable/elementary_nattu_adnan_1"
            subtitle1="@string/author_nattu_adnan"
            title="@string/wallpaper_elementary_nattu_adnan_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_odin_1"
            id="elementary_odin_1"
            src="@drawable/elementary_odin_1"
            subtitle1="@string/author_brendon_porter"
            title="@string/wallpaper_elementary_odin_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_odin_dark_1"
            id="elementary_odin_dark_1"
            src="@drawable/elementary_odin_dark_1"
            subtitle1="@string/author_brendon_porter"
            title="@string/wallpaper_elementary_odin_dark_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_photo_by_spacex_1"
            id="elementary_photo_by_spacex_1"
            src="@drawable/elementary_photo_by_spacex_1"
            subtitle1="@string/author_spacex"
            title="@string/wallpaper_elementary_photo_by_spacex_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_snow_capped_mountain_1"
            id="elementary_snow_capped_mountain_1"
            src="@drawable/elementary_snow_capped_mountain_1"
            subtitle1="@string/author_ian_beckley"
            title="@string/wallpaper_elementary_snow_capped_mountain_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_sunset_by_the_pier_1"
            id="elementary_sunset_by_the_pier_1"
            src="@drawable/elementary_sunset_by_the_pier_1"
            subtitle1="@string/author_paul_carmona"
            title="@string/wallpaper_elementary_sunset_by_the_pier_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_tj_holowaychuk_1"
            id="elementary_tj_holowaychuk_1"
            src="@drawable/elementary_tj_holowaychuk_1"
            subtitle1="@string/author_tj_holowaychuk"
            title="@string/wallpaper_elementary_tj_holowaychuk_1" />

        <static-wallpaper
            actionUrl="@string/url_elementary_viktor_forgacs_1"
            id="elementary_viktor_forgacs_1"
            src="@drawable/elementary_viktor_forgacs_1"
            subtitle1="@string/author_viktor_forgacs"
            title="@string/wallpaper_elementary_viktor_forgacs_1" />

    </category>
</wallpapers>