<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <com.dot.ui.DotToolbar
        android:id="@+id/wallpaperToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/select_wallpaper"
        app:addToAppbar="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical">

            <com.dot.ui.DotMaterialPreference
                android:id="@+id/monetWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_error_round"
                android:tint="@color/colorAccent"
                android:title="@string/monet_live_wp"
                android:visibility="gone"
                app:footerLayout="true"
                app:newStyle="true"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/recyclerSpacer"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/item_wallpaper_filter" />
        </LinearLayout>

    </com.dot.ui.DotToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/recyclerSpacer"
        android:layout_marginEnd="@dimen/recyclerSpacer"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>