<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <com.dot.ui.DotToolbar
        android:id="@+id/maintainerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/maintainers" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/maintainersRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dot.ui.DotMaterialPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_error_round"
                    android:summary="@string/maintainers_summary"
                    android:tint="@color/colorAccent"
                    app:newStyle="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/maintainersRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forceReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/recyclerSpacerBig"
        android:clickable="true"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_refresh"
        app:tint="?android:attr/textColorPrimaryInverse"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>