<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="?attr/actionBarTheme"
            app:buttonGravity="center_vertical"
            app:title="@string/crop_amp_rotate" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/recyclerSpacerBig"
        android:layout_marginTop="@dimen/recyclerSpacer"
        android:layout_marginEnd="@dimen/recyclerSpacerBig"
        android:layout_marginBottom="212dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/default_dialog_radius_round"
        app:cardElevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.android.settings.dotextras.custom.sections.wallpaper.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropShowProgressBar="true" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/recyclerSpacer">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/aspectRatio"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="@dimen/recyclerSpacer"
                    android:background="@drawable/rounded_ripple"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_ratio"
                        app:tint="?android:attr/textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="@string/aspect_ratio"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reflect"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="@dimen/recyclerSpacer"
                    android:background="@drawable/rounded_ripple"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_reflect"
                        app:tint="?android:attr/textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="@string/reflect"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rotate"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="@dimen/recyclerSpacer"
                    android:layout_marginEnd="@dimen/recyclerSpacer"
                    android:background="@drawable/rounded_ripple"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_rotate"
                        app:tint="?android:attr/textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:lines="2"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="@string/rotate"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardApplyCrop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/recyclerSpacerBig"
            android:layout_marginTop="@dimen/recyclerSpacer"
            android:layout_marginEnd="@dimen/recyclerSpacerBig"
            android:layout_marginBottom="@dimen/recyclerSpacerBig"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="300dp"
            app:elevation="0dp"
            app:rippleColor="@color/colorAccent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>