<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".BaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/appblayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_scrollFlags="noScroll">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Crop &amp; Rotate"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sheet_background_rounded"
        android:backgroundTint="@color/cardBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.android.settings.dotextras.custom.sections.wallpaper.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cropShowProgressBar="true">

        </com.android.settings.dotextras.custom.sections.wallpaper.cropper.CropImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cropSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_background_rounded"
        android:backgroundTint="@color/colorPrimaryBackground"
        android:elevation="4dp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="122dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/pin"
            app:tint="?android:textColorSecondary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardApplyCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="28dp"
                android:text="@string/apply"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?android:textColorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cardApplyCrop"
                android:layout_alignBottom="@id/cardApplyCrop"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:text="@string/options"
                android:textColor="?android:textColorSecondary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:text="Aspect Ratio"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:checkedChip="@id/ratio189"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio189"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:checkable="true"
                    android:checked="true"
                    android:text="18:9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="16:9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="4:3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="1:1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratiocustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="Custom" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:text="Reflect"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/reflectHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Horizontal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/reflectVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Vertical" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="28dp"
                android:gravity="center_vertical"
                android:text="Rotate"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/rotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Left (-90°)" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/rotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Right (90°)" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>