<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".BaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/appblayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_scrollFlags="noScroll">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingTop="16dp"
                android:paddingEnd="32dp"
                android:paddingBottom="16dp"
                android:text="@string/crop_amp_rotate"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/default_dialog_radius_round"
        app:cardElevation="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.android.settings.dotextras.custom.sections.wallpaper.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cropShowProgressBar="true">

        </com.android.settings.dotextras.custom.sections.wallpaper.cropper.CropImageView>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/cropSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_background"
        android:backgroundTint="@color/cardBackground"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="122dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/pin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardApplyCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/apply"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="?android:textColorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/default_dialog_radius_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/cardApplyCrop"
                android:layout_alignBottom="@id/cardApplyCrop"
                android:gravity="center_vertical"
                android:text="@string/options"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:text="@string/aspect_ratio"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:checkedChip="@id/ratio189"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio189"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:checkable="true"
                    android:checked="true"
                    android:text="@string/_18_9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/_16_9" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/_4_3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/_1_1" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ratiocustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:checkable="true"
                    android:checked="false"
                    android:text="@string/custom" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:text="@string/reflect"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/reflectHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/horizontal" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/reflectVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/vertical" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_vertical"
                android:text="@string/rotate"
                android:textColor="?android:textColorSecondary"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/rotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/left_90" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/rotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/right_90" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>