<?xml version="1.0" encoding="utf-8"?>
<com.dot.customizations.picker.color.ColorSectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/separated_tabs_horizontal_margin">
        <include layout="@layout/separated_tabs" />
    </FrameLayout>

    <com.dot.customizations.widget.ViewPager2OSS
        android:id="@+id/color_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/color_options_container_top_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="@dimen/color_options_container_min_height"
        android:paddingHorizontal="@dimen/section_horizontal_padding" />

    <TextView
        android:id="@+id/color_option_more"
        style="@style/SectionTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/separated_tabs_ripple_mask"
        android:drawableEnd="@drawable/dot_chevron_right"
        android:drawableTint="?android:attr/textColorPrimary"
        android:paddingHorizontal="@dimen/section_horizontal_padding"
        android:paddingVertical="16dp"
        android:text="@string/color_show_more"
        android:textColor="?android:attr/textColorPrimary" />

</com.dot.customizations.picker.color.ColorSectionView>