<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/section_fragment_size"
    android:layout_height="@dimen/section_fragment_size"
    android:gravity="center"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:format24Hour="hh:mm"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        tools:text="8:20" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        tools:text="Fri, Nov 6" />

</LinearLayout>