<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_card_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="google-sans-medium"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:textSize="42sp"
            tools:text="8:20" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="google-sans"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            tools:text="Fri, Nov 6" />

    </LinearLayout>

    <TextView
        android:id="@+id/batteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="google-sans-medium"
        android:gravity="bottom"
        android:textSize="14sp"
        tools:text="97%" />

</RelativeLayout>