<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="pill"
        android:src="@drawable/pin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/statistics"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dot.ui.DotMaterialPreference
                android:id="@+id/pref_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:title="@string/enable_dot_stats"
                app:newStyle="true">

                <LinearLayout
                    android:id="@+id/preference_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/recyclerSpacer"
                    android:layout_marginEnd="@dimen/recyclerSpacer"
                    android:background="@drawable/dot_footer_bg"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical"
                    android:padding="?android:attr/listPreferredItemPaddingStart">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="10"
                        android:text="@string/enable_dot_stats_summary"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="?android:attr/colorAccent"
                        android:textSize="15sp" />

                </LinearLayout>
            </com.dot.ui.DotMaterialPreference>

            <com.dot.ui.DotMaterialPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:summary="@string/check_stats"
                app:footerLayout="false"
                app:newStyle="true"
                app:url="https://stats.droidontime.com" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prefApply"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/recyclerSpacerBig"
        android:layout_marginTop="@dimen/recyclerSpacer"
        android:layout_marginEnd="@dimen/recyclerSpacerBig"
        android:layout_marginBottom="@dimen/recyclerSpacer"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="300dp"
        app:elevation="0dp"
        app:rippleColor="@color/colorAccent" />

</LinearLayout>