<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="pill"
        android:src="@drawable/pin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:text="@string/section_settings"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dot.ui.DotMaterialPreference
                android:id="@+id/pref_balloons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                android:summary="@string/enable_balloons_summary"
                android:title="@string/enable_balloons"
                app:newStyle="true" />

            <com.dot.ui.DotMaterialPreference
                android:id="@+id/pref_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:summary="@string/enable_dot_stats_summary"
                android:title="@string/enable_dot_stats"
                app:newStyle="true">

            </com.dot.ui.DotMaterialPreference>

            <com.dot.ui.DotMaterialPreference
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/recyclerSpacer"
                android:summary="@string/check_stats"
                app:newStyle="true"
                app:url="https://stats.droidontime.com" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>