<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/colorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:padding="12dp"
        android:textSize="16sp"
        tools:text="Accent Color" />
</LinearLayout>