<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/wall_holder"
            android:layout_width="138dp"
            android:layout_height="272dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/wallpaper_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/wallpaperTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="google-sans-medium"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>