<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/filterChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:fontFamily="google-sans-medium"
        app:checkedIconEnabled="false"
        app:chipBackgroundColor="@color/chip_state"
        tools:text="DotOS walls" />
</FrameLayout>