<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wall_holder"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:layout_marginStart="@dimen/recyclerSpacer"
    app:cardBackgroundColor="@color/colorPrimaryBackground"
    app:cardCornerRadius="@dimen/default_dialog_radius_round"
    app:cardElevation="0dp"
    app:strokeColor="@color/monet_background_secondary_device_default"
    app:strokeWidth="1dp">

    <ImageButton
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@null"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/imgLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/recyclerSpacerBigger"
        app:srcCompat="@drawable/ic_add"
        app:tint="?android:attr/textColorSecondary" />

</com.google.android.material.card.MaterialCardView>