<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="8dp">

        <View
            android:id="@+id/primaryColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/primaryColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            tools:text="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <View
            android:id="@+id/secondaryColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/secondaryColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            tools:text="#424242" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tertiaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <View
            android:id="@+id/tertiaryColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/tertiaryColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            tools:text="#424242" />
    </LinearLayout>

</LinearLayout>