<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fodCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fod_picker_item_size"
        android:scaleX="1"
        android:scaleY="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/default_dialog_radius"
        app:cardElevation="0dp"
        app:strokeColor="@color/fod_item_background_stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/fodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/fodIcon"
                android:layout_width="@dimen/fod_picker_item_size"
                android:layout_height="@dimen/fod_picker_item_size"
                android:contentDescription="@null"
                android:padding="25dp"
                android:scaleType="centerInside"
                tools:src="@drawable/fod_icon_default_2" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>