<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/gridCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_card_height"
        android:scaleX="1"
        android:scaleY="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/default_dialog_radius"
        app:cardElevation="0dp"
        app:strokeColor="@color/fod_item_background_stroke_color"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gridThumbnail"
                android:layout_width="@dimen/small_card_width"
                android:layout_height="@dimen/small_card_height"
                android:contentDescription="@null"
                android:padding="20dp"
                android:scaleType="centerInside" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/gridTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridCard"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="google-sans-medium"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>