<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_preview_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/recyclerSpacerBig"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="@dimen/recyclerSpacerBig"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="@dimen/default_dialog_radius"
    app:cardElevation="1dp">

    <RelativeLayout
        android:id="@+id/grid_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/wallpaper_preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/wallpaper_preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>