<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/recyclerSpacer"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorPrimaryBackground"
        app:strokeWidth="2dp">

        <FrameLayout
            android:id="@+id/monetPackLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/monetAccentColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryBackground"
                        android:backgroundTint="@color/colorPrimaryBackground" />

                    <ImageView
                        android:id="@+id/monetAccentColor2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryBackground"
                    android:backgroundTint="@color/colorPrimaryBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/monetAccentColor3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryBackground"
                        android:backgroundTint="@color/colorPrimaryBackground" />

                    <ImageView
                        android:id="@+id/monetBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/monetPackSelected"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/colorPrimaryBackground"
                app:srcCompat="@drawable/ic_check_circle"
                app:tint="@color/colorAccent" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>