<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/accButton"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_accent_frame_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_accent_frame" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/accHeader"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_accent_frame_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/accText"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/header_gradient"
        app:srcCompat="@drawable/ic_accent_frame_text" />
</FrameLayout>