<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="@dimen/default_dialog_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/card_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/default_card_height"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="google-sans-medium"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>