<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="@string/accent_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/colorPrimaryBackground"
        app:cardCornerRadius="@dimen/default_dialog_radius"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/switches"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/acc0"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/acc1"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checked="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/acc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/progress"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/acc3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:indeterminate="false" />

                    <ProgressBar
                        android:id="@+id/acc4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:max="100"
                        android:progress="75" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/buttons"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/acc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:checkable="true"
                        android:checked="true"
                        android:text="@string/chip"
                        app:checkedIconEnabled="true"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?android:attr/colorAccent"
                        app:chipIconVisible="false"
                        app:closeIconVisible="false" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/acc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/button"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="?android:textColorPrimary"
                        app:backgroundTint="@color/colorAccent"
                        app:cornerRadius="24dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>