<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fodCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fod_picker_item_size"
        android:scaleX="1"
        android:scaleY="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/default_dialog_radius"
        app:cardElevation="0dp"
        app:strokeColor="@color/fod_item_background_stroke_color"
        app:strokeWidth="1dp">

        <FrameLayout
            android:id="@+id/fodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/fodIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerInside" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>