<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/contextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="google-sans-medium"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textSize="20sp"
        tools:text="Title" />

    <com.android.settings.dotextras.custom.views.ExpandableLayout
        android:id="@+id/contextExpandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contextRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recyclerSpacerSmall"
            android:layout_marginEnd="@dimen/recyclerSpacerSmall" />
    </com.android.settings.dotextras.custom.views.ExpandableLayout>

</LinearLayout>