<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/pref_balloons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:icon="@drawable/ic_balloon"
        android:summary="@string/enable_balloons_summary"
        android:tint="@color/deep_orange_600"
        android:title="@string/enable_balloons" />

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/pref_rgb_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkable="true"
        android:icon="@drawable/ic_light_pulse"
        android:summary="@string/rgb_battery_light_summary"
        android:title="@string/rgb_battery_light" />

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/pref_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_error_round"
        android:summary="@string/enable_dot_stats_summary"
        android:tint="?android:attr/textColorPrimary"
        android:title="@string/enable_dot_stats"
        app:cardStyle="true">

    </com.android.settings.dotextras.custom.views.DotMaterialPreference>

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:summary="@string/check_stats"
        app:url="https://stats.droidontime.com" />
</LinearLayout>