<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionQS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/options" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/rows_amp_columns" />
</LinearLayout>