<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingTop="16dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/monetwannabe" />

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/monetEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:checked="true"
        android:summary="@string/enable_engine_summary"
        android:title="@string/enable_engine"
        app:showDivider="true">

    </com.android.settings.dotextras.custom.views.DotMaterialPreference>

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/monetColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="128"
        android:min="1"
        android:progress="16"
        android:summary="@string/amount_of_generated_colors_summary"
        android:title="@string/amount_of_generated_colors"
        app:seekable="true"
        app:showDivider="true" />

    <com.android.settings.dotextras.custom.views.DotMaterialPreference
        android:id="@+id/monetPalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:summary="@string/palette_type_summary"
        android:title="@string/palette_type" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recyclerSpacer"
        android:layout_marginEnd="@dimen/recyclerSpacer"
        app:cardCornerRadius="@dimen/default_dialog_radius_round"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monetPaletteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_monet_color" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>