<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/aodlockContextSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/options" />

    <com.android.settings.dotextras.custom.views.NotSupportedView
        android:id="@+id/aodNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:featureTitle="Always on Display"
        tools:visibility="visible" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/aodlock2ContextSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>