<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dot.ui.ContextSectionLayout
        android:id="@+id/sectionGestures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/system_gestures" />

    <com.dot.ui.ContextSectionLayout
        android:id="@+id/sectionSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/security" />

    <com.dot.ui.ContextSectionLayout
        android:id="@+id/sectionMisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/miscellaneous" />

</LinearLayout>