<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/battery_styles" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/percentage_style" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/clock_customization" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionTraffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/traffic_indicator" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionBatteryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/battery_light_title" />

    <com.android.settings.dotextras.custom.views.ContextSectionLayout
        android:id="@+id/sectionStatusBarExtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sectionTitle="@string/extras_title" />

</LinearLayout>